NODE_ENV="development"
PORT=8080
SECRET_KEY="my-deepest-secrets-are-hidden"
COOKIE_KEY="my-deepest-secrets-are-hidden"

BD_CNN="mongodb://localhost:27017/basesita"

AWS_ACCESS_KEY_ID="access-id"
AWS_SECRET_ACCESS_KEY="secret-key"
AWS_BUCKET_NAME="bucketname"
AWS_REGION="region-de-aws"